VITE_SUPABASE_URL=https://cyobnaoxinhfzhforczn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5b2JuYW94aW5oZnpoZm9yY3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjA3OTIsImV4cCI6MjA3NjQ5Njc5Mn0.If-8eJrxdfEDS1d0PRQXv3y5aADMwESeUjPT8O_cMac
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5b2JuYW94aW5oZnpoZm9yY3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjA3OTIsImV4cCI6MjA3NjQ5Njc5Mn0.If-8eJrxdfEDS1d0PRQXv3y5aADMwESeUjPT8O_cMac
VITE_SUPABASE_PROJECT_ID=cyobnaoxinhfzhforczn
