# Database (Backend Only)
DATABASE_URL="postgresql://postgres:ahsan786786A@db.ddglcjqbalxgeccytdcm.supabase.co:5432/postgres"

# Supabase Project Info
VITE_SUPABASE_URL="https://ddglcjqbalxgeccytdcm.supabase.co"
VITE_SUPABASE_PROJECT_ID="ddglcjqbalxgeccytdcm"

# Safe for Frontend
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ2xjanFiYWx4Z2VjY3l0ZGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDA5MDMsImV4cCI6MjA3Njg3NjkwM30.t7LtaNJvTdqK6HUUgqBeaRhITlVXPftBz7zlQ1sftcU"

# Backend Only (NEVER expose to client)
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ2xjanFiYWx4Z2VjY3l0ZGNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMwMDkwMywiZXhwIjoyMDc2ODc2OTAzfQ.7h1F-mbiV_NZ2uZgNM1lESeSZjEyGU4mGkjHOH-QJYA"

# Optional Publishable Key
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5b2JuYW94aW5oZnpoZm9yY3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjA3OTIsImV4cCI6MjA3NjQ5Njc5Mn0.If-8eJrxdfEDS1d0PRQXv3y5aADMwESeUjPT8O_cMac"


NEXT_PUBLIC_SUPABASE_URL=https://ddglcjqbalxgeccytdcm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ2xjanFiYWx4Z2VjY3l0ZGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDA5MDMsImV4cCI6MjA3Njg3NjkwM30.t7LtaNJvTdqK6HUUgqBeaRhITlVXPftBz7zlQ1sftcU
